# Spring_Core

AnswerInColletion/src/main/java/com/spring/: Questions.java  Test.java
AnswerInColletion/src/main/resources/: ApplicatonConfig.xml
Assignment-6/: pom.xml
Assignment-6/src/main/java/demo/: Service.java  TestMain.java  dbConfig.java
Assignment-6/src/main/resources/config/: db.properties
BankingApplication/BankingApplicationStereotypeAnnotation/: pom.xml
BankingApplication/BankingApplicationStereotypeAnnotation/src/main/java/classFiles/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountRepositoryImpl.java  BankAccountServiceImpl.java  Test.java
BankingApplication/BankingApplicationStereotypeAnnotation/src/main/resources/: ApplicationConfig.xml
BankingApplication/src/main/java/classFiles/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountRepositoryImpl.java  BankAccountServiceImpl.java  BankAccountServices.java  Test.java
BankingApplication/src/main/resources/: ApplicationConfig.xml
CustomerDetail/: pom.xml
CustomerDetail/src/main/java/Demo/: Address.java  AppConfig.java  Customer.java  Test.java
CustomerDetail/src/main/resources/: Display.xml
SEPLAssignment/: pom.xml
SEPLAssignment/src/main/java/SEPL/: Expressions.java  TestMain.java
SEPLAssignment/src/main/resources/: AppConfig.xml
WiringAnnotation/: pom.xml
WiringAnnotation/src/main/java/demo/: Address.java  Customer.java  Test.java
WiringAnnotation/src/main/resources/: ApplicationConfig.xml
assignment8/src/main/java/assignment8/: Person.java  TestMain.java
